#firebase configurations in .env file 
VITE_FIREBASE_APIKEY=AIzaSyDsjqNX4sC8zJ0_F6bs5TnC12xfL6Zbk5E 
VITE_FIREBASE_AUTH_DOMAIN=master-sai-restaurant.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=master-sai-restaurant
VITE_FIREBASE_STORAGE_BUCKET=master-sai-restaurant.firebasestorage.app 
VITE_FIREBASE_MESSAGE_SENDER_ID=758691941036 
VITE_FIREBASE_APP_ID=1:758691941036:web:f90240e68573dc13e16d09
VITE_FIREBASE_MEASUREMENT_ID=G-53CQ4NC0KT